{
  "Seed": {
    "GenerateCount": 3000,
    "RandomSeed": null,
    "SeedStart": "2025-07-01",
    "SeedEnd": "2025-09-30",
    "BlocksPerProperty": {
      "Min": 1,
      "Max": 4
    },
    "BlockNights": {
      "Min": 1,
      "Max": 5
    },
    "GapDays": {
      "Min": 0,
      "Max": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}